{
  "expo": {
    "name": "Smalltalk Starter",
    "slug": "smalltalk-starter",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.compoundingtech.smalltalk.starter",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "100.64.0.0/10": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    }
  }
}
